================================================================
  BAB-UL-FATAH COMPLETE FIX — Version 3
  Date: April 10, 2026
================================================================

THIS ZIP CONTAINS THE COMPLETE PROJECT SOURCE CODE
to fix the Vercel build failure and ALL functional issues.

================================================================
STEP 1: DELETE THE BROKEN FILE FROM YOUR PROJECT
================================================================

  DELETE this file from your project (if it exists):
    src/app/page.tsx

  This file has a corrupted UTF-16 BOM and OVERRIDES the real
  storefront homepage. It MUST be deleted.

  In terminal:  del src\app\page.tsx  (Windows)
               rm src/app/page.tsx   (Mac/Linux)

================================================================
STEP 2: EXTRACT ALL FILES INTO YOUR PROJECT ROOT
================================================================

  Extract this zip into your project root folder.
  It will create/overwrite files in:
    src/app/        - All pages and API routes
    src/components/ - All 37 storefront components + UI components
    src/store/      - Cart, Wishlist, Compare, Recently Viewed stores
    src/hooks/      - Custom hooks
    src/lib/        - Database, auth, utils
    prisma/         - Schema
    public/         - Static assets
    (root)          - package.json, tsconfig, etc.

  IMPORTANT: Overwrite ALL existing files when extracting.

================================================================
STEP 3: VERIFY ENCODING (Windows Users)
================================================================

  Open these critical files in VS Code:
    src/app/api/salamee/route.ts
    src/app/(storefront)/page.tsx
    src/components/storefront/navbar.tsx

  Check the bottom-right of VS Code status bar:
  - It should say "UTF-8" (NOT "UTF-16 LE" or "UTF-8 with BOM")
  - If not UTF-8: Click encoding -> "Save with Encoding" -> "UTF-8"

================================================================
STEP 4: TEST BUILD LOCALLY
================================================================

  npm install
  npx prisma generate
  npm run build

  This should complete without errors. If you see any errors,
  check that all files extracted correctly.

================================================================
STEP 5: COMMIT AND PUSH TO GITHUB
================================================================

  git add .
  git commit -m "Complete fix: all components, AI assistant, mobile optimization"
  git push origin main

  Vercel will auto-rebuild and deploy.

================================================================
WHAT THIS ZIP CONTAINS
================================================================

37 STOREFRONT COMPONENTS:
  hero-slider, benefits-bar, best-sellers-grid,
  featured-products-tabs, category-showcase, featured-collection,
  trust-section, cta-banner, navbar, footer, product-card,
  cart-sheet, salamee-chat, salamee-icon, search-bar,
  flash-sale-banner, mobile-bottom-nav, whatsapp-float,
  back-to-top, newsletter-popup, social-proof-toast,
  recently-viewed-section, recently-viewed-tracker,
  product-info, product-image-gallery, product-badges,
  add-to-cart-button, sticky-atc, quick-view-modal,
  contact-form, shop-toolbar, category-slider, category-strip,
  category-row, related-products, trust-banner, marquee-ticker

ALL PAGES:
  Homepage, Shop, Product Detail, Search, Wishlist,
  Cart/Checkout, About, Contact, Compare, Authors,
  Privacy Policy, Terms of Service, Buy, Delivery
  + Admin pages (Dashboard, Products, Orders, Categories)

ALL API ROUTES:
  /api/salamee, /api/storefront/search, /api/storefront/categories,
  /api/storefront/product/[id], /api/storefront/checkout,
  /api/storefront/contact, /api/storefront/newsletter,
  /api/admin/products, /api/admin/categories, /api/admin/orders,
  /api/auth/[...nextauth]

ALL STORES:
  use-cart, use-wishlist, use-compare, use-recently-viewed

ALL HOOKS:
  use-mobile, use-scroll-animation, use-toast

CONFIG FILES:
  .gitattributes, package.json, tsconfig.json, next.config.ts,
  tailwind.config.ts, postcss.config.mjs, vercel.json,
  components.json, prisma/schema.prisma

================================================================
KEY FIXES APPLIED
================================================================

BUILD FIX:
  [FIXED] salamee/route.ts - curly quote causing parse error
  [FIXED] src/app/page.tsx - must be DELETED (BOM corruption)
  [FIXED] .gitattributes - forces UTF-8 LF to prevent BOM issues

FUNCTIONAL FIXES:
  [FIXED] AI Assistant (Salamee) - Uses z-ai-web-dev-sdk
  [FIXED] Add to Cart visible on mobile product cards
  [FIXED] WhatsApp ordering on product cards + cart drawer
  [FIXED] Continue Shopping button in cart drawer
  [FIXED] Wishlist page with add-to-cart support
  [FIXED] Search with autocomplete, recent/popular terms
  [FIXED] Duplicate Goodword/IIPH filtered from category nav
  [FIXED] Marquee speed improved (10s -> 6s)

================================================================
IF BUILD STILL FAILS AFTER APPLYING
================================================================

1. Make sure you DELETED src/app/page.tsx
2. Run: npx prisma generate
3. On Windows: Check ALL .ts/.tsx files are UTF-8 in VS Code
4. Delete node_modules and .next folders, then:
   npm install && npm run build
5. If it works locally but fails on Vercel:
   - The issue is likely file encoding on GitHub
   - Make sure .gitattributes is committed and pushed

================================================================
